в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ agentic_chunks_cache.json
в”‚   в”њв”Ђв”Ђ bm25_retriever.pkl
в”‚   в”њв”Ђв”Ђ scraped_corpus
в”‚   в”‚   в”њв”Ђв”Ђ policy_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ policy_421.txt
в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”њв”Ђв”Ђ chroma_agentic_db
в”‚   в”‚   в”њв”Ђв”Ђ chroma_metadata_db
в”‚   в”‚   в””в”Ђв”Ђ chroma_text_split_db
в”‚   в””в”Ђв”Ђ synthetic_dataset
в”‚       в”њв”Ђв”Ђ test.jsonl
в”‚       в””в”Ђв”Ђ train.jsonl
в”њв”Ђв”Ђ notebooks
в”‚   в”њв”Ђв”Ђ agentic.ipynb
в”‚   в””в”Ђв”Ђ eval.ipynb
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ final_evaluation_detailed_results.csv
в”‚   в”њв”Ђв”Ђ final_evaluation_summary.csv
в”‚   в””в”Ђв”Ђ optimized_programs
в”‚       в”њв”Ђв”Ђ compiled_retriever_bootstrap_v1.json
в”‚       в””в”Ђв”Ђ compiled_retriever_bootstrap_v2.json
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ generate_ppl_dataset.cpython-310.pyc
в”‚   в”‚   в””в”Ђв”Ђ rag_system.cpython-310.pyc
в”‚   в””в”Ђв”Ђ rag_system
в”‚       в””в”Ђв”Ђ rag_system.py
в”њв”Ђв”Ђ tasks
в”‚   в”њв”Ђв”Ђ data_preparation
в”‚   в”‚   в”њв”Ђв”Ђ build_agentic_db.py
в”‚   в”‚   в”њв”Ђв”Ђ build_metadata_db.py
в”‚   в”‚   в”њв”Ђв”Ђ build_text_split_db.py
в”‚   в”‚   в””в”Ђв”Ђ generate_qa_dataset.py
в”‚   в””в”Ђв”Ђ scraping
в””в”Ђв”Ђ venv/